{
  "name": "rest-in-a-box/rest-framework",
  "description": "Framework for REST-in-a-box.",
  "license": "MIT",
  "homepage": "https://bitbucket.org/preferizi/rest-in-a-box",
  "authors": [
    {
      "name": "Moritz Kornher",
      "email": "mail@moritzkornher.de"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "laravel/lumen-framework": "~5.5.0",
    "vlucas/phpdotenv": "~2.2",
    "dingo/api": "2.0.*@beta",
    "prettus/l5-repository": "2.6.*",
    "mrgrain/eloquent-service-injection": "^1.0"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "RestInABox\\Framework\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
